{
  "name": "clothing-color-match-studio",
  "version": "0.1.0",
  "description": "Windows desktop POC for AI-assisted garment color calibration.",
  "author": "Clothing Color Match Studio Team",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "verify:export": "node scripts/verify-export.mjs",
    "desktop:renderer": "vite --mode desktop --host 127.0.0.1 --port 5173",
    "desktop:dev": "node scripts/desktop/dev.cjs",
    "desktop:build": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json && vite build --mode desktop",
    "desktop:pack-backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop/pack-backend.ps1",
    "desktop:check": "node scripts/desktop/check.cjs",
    "desktop:pack": "npm run desktop:build && npm run desktop:pack-backend && npm run desktop:check && electron-builder --dir",
    "desktop:dist": "npm run desktop:build && npm run desktop:pack-backend && npm run desktop:check && electron-builder --win portable",
    "desktop:installer": "npm run desktop:build && npm run desktop:pack-backend && npm run desktop:check && electron-builder --win nsis"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
